<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Item by codewithcpn</title>
    <style>
      .container {
        width: 1200px;
        height: 400px;
        background: #000;
        padding: 10px;
        display: flex;
        align-items: flex-end;
        border: 3px solid black;
        margin: 50px;
      }
      .items {
        margin: 8px;
        text-align: center;
        width: 150px;
        border-radius: 2%;
      }
      .item1 {
        background-color: white;
        height: 80px;
      }
      .item2 {
        background-color: white;
        height: 350px;
      }
      .item3 {
        background-color: white;
        height: 370px;
      }
      .item4 {
        background-color: white;
        height: 30px;
      }
      .item5 {
        background-color: white;
        height: 160px;
      }
      .item6 {
        background-color: white;
        height: 250px;
      }
      .item7 {
        background-color: white;
        height: 310px;
      }
      .item8 {
        background-color: white;
        height: 50px;
      }
      .item9 {
        background-color: white;
        height: 100px;
      }
      .item10 {
        background-color: white;
        height: 50px;
      }
      .item11 {
        background-color: white;
        height: 50px;
      }
      h5 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">K-L Rahul (R-9)</div>
      <div class="items item2">Shi- Dhawan (R-61)</div>
      <div class="items item3">Virat Kohli (R-65)</div>
      <div class="items item4">Rishabh Pant (R-0)</div>
      <div class="items item5">Shreyas Iyer (R-26)</div>
      <div class="items item6">Suryakumar (R-39)</div>
      <div class="items item7">Deepak Chahar (R-54)</div>
      <div class="items item8">Jayant Yadav (R-2)</div>
      <div class="items item9">Jasprit Bumrah (R-12)</div>
      <div class="items item10">Yuzvendra Chahal (R-2)</div>
      <div class="items item11">Prasidh Krishna (R-2)</div>
    </div>
  </body>
</html>
